[General]
logging_directory=/var/log/dlstats/
socket_directory=/run/dlstats
[MongoDB]
host=127.0.0.1
port=27017
replicaSet=rs0
[ElasticSearch]
host=127.0.0.1
port=9200
[Fetchers]
[[Eurostat]]
url_table_of_contents = http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?sort=1&file=table_of_contents.xml
